<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 20:20:00 EDT 2020 -->
<title>Uses of Class Membre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="use: class: Membre">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Membre" class="title">Uses of Class<br>Membre</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireClient.</span><code><span class="memberNameLink"><a href="../RepertoireClient.html#findById(int)">findById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Cible un membre en particulier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemberController.</span><code><span class="memberNameLink"><a href="../MemberController.html#get_member(int)">get_member</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemberController.</span><code><span class="memberNameLink"><a href="../MemberController.html#loginMember(java.lang.String)">loginMember</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Procedure pour permettre a un membre de se logger avec son addresse couriell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireClient.</span><code><span class="memberNameLink"><a href="../RepertoireClient.html#loginMember(java.lang.String)">loginMember</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Procedure pour permettre a un membre de se logger avec son addresse couriell</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemberController.</span><code><span class="memberNameLink"><a href="../MemberController.html#getAllMember()">getAllMember</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireClient.</span><code><span class="memberNameLink"><a href="../RepertoireClient.html#getAllMember()">getAllMember</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#getAllMember()">getAllMember</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireClient.</span><code><span class="memberNameLink"><a href="../RepertoireClient.html#add_member(Membre)">add_member</a></span>&#8203;(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#addMemberToSeance(Membre)">addMemberToSeance</a></span>&#8203;(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inscription.</span><code><span class="memberNameLink"><a href="../Inscription.html#confirm(Membre)">confirm</a></span>&#8203;(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionController.</span><code><span class="memberNameLink"><a href="../SessionController.html#confirm_subscription(ServiceController,Membre)">confirm_subscription</a></span>&#8203;(<a href="../ServiceController.html" title="class in &lt;Unnamed&gt;">ServiceController</a>&nbsp;scon,
<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MemberController.</span><code><span class="memberNameLink"><a href="../MemberController.html#give_acces(Membre)">give_acces</a></span>&#8203;(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Methode pour qu'un  membre accede au centre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#inscrireMembre(Membre)">inscrireMembre</a></span>&#8203;(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inscription.</span><code><span class="memberNameLink"><a href="../Inscription.html#subscribe(Membre)">subscribe</a></span>&#8203;(<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;curr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SessionController.</span><code><span class="memberNameLink"><a href="../SessionController.html#subscribe(ServiceController,Membre)">subscribe</a></span>&#8203;(<a href="../ServiceController.html" title="class in &lt;Unnamed&gt;">ServiceController</a>&nbsp;scon,
<a href="../Membre.html" title="class in &lt;Unnamed&gt;">Membre</a>&nbsp;curr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Membre.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
