<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Aug 06 20:20:00 EDT 2020 -->
<title>Uses of Class Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="use: class: Service">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Service" class="title">Uses of Class<br>Service</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireService.</span><code><span class="memberNameLink"><a href="../RepertoireService.html#findById(int)">findById</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceController.</span><code><span class="memberNameLink"><a href="../ServiceController.html#get_service(int)">get_service</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceController.</span><code><span class="memberNameLink"><a href="../ServiceController.html#getServiceToday(java.lang.String)">getServiceToday</a></span>&#8203;(java.lang.String&nbsp;today)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireService.</span><code><span class="memberNameLink"><a href="../RepertoireService.html#getAllService()">getAllService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceController.</span><code><span class="memberNameLink"><a href="../ServiceController.html#getAllService()">getAllService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceController.</span><code><span class="memberNameLink"><a href="../ServiceController.html#getMemberSeanceSuivi(int)">getMemberSeanceSuivi</a></span>&#8203;(int&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireService.</span><code><span class="memberNameLink"><a href="../RepertoireService.html#getProfService(int)">getProfService</a></span>&#8203;(int&nbsp;profcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceController.</span><code><span class="memberNameLink"><a href="../ServiceController.html#getProfsService(int)">getProfsService</a></span>&#8203;(int&nbsp;uid_prof)</code></th>
<td class="colLast">
<div class="block">retourner la liste de service
 d'un professionnel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireService.</span><code><span class="memberNameLink"><a href="../RepertoireService.html#member_followed_seance(int)">member_followed_seance</a></span>&#8203;(int&nbsp;memberUid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireService.</span><code><span class="memberNameLink"><a href="../RepertoireService.html#add_service(Service)">add_service</a></span>&#8203;(<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireService.</span><code><span class="memberNameLink"><a href="../RepertoireService.html#update_service(Service)">update_service</a></span>&#8203;(<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireService.</span><code><span class="memberNameLink"><a href="../RepertoireService.html#displayService(java.util.ArrayList)">displayService</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Service.html" title="class in &lt;Unnamed&gt;">Service</a>&gt;&nbsp;tab)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
