<html>
<head>
    <title>IFT2255 DM3 Syriani</title>
    <style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        {
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        IFT 2255 - Devoir 3</h1>
    <h2>
        Information générale</h2>
    <p>
        <span style="font-weight: bold;">Nom: </span>Mahamat Youssouf Issa 
        <br />
        <span style="font-weight: bold;">Matricule: </span>6410
        <br />
        <span style="font-weight: bold;">Courriel: </span>mahamat.youssouf.issa@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>10h
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Hamdi Ghannem
        <br />
        <span style="font-weight: bold;">Matricule: </span>1932
        <br />
        <span style="font-weight: bold;">Courriel: </span>hamdi.ghannem@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>8h
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span> Alaa Eldin Yacoub 
        <br />
        <span style="font-weight: bold;">Matricule: </span> 0709
        <br />
        <span style="font-weight: bold;">Courriel: </span>Alaa.eldin.yacoub@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>8h
    </p>
    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumetteur: </span> Hamdi Ghannem
    </p>
    <table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Mahamat Youssouf Issa
                </th>
                <th>
                    Hamdi Ghannem
                </th>
                <th> 
                    Alaa Eldin Yacoub 
                </th>
            </tr>
        </thead>
        <tbody>           
            <tr>
                <td class="first_col">
                    Mise à jour
                </td>
                <td>
                     40%
                </td>
                <td>
                    30%
                </td>
                <td>
                   30% 
                </td>
            </tr>
            <tr>
                <td class="first_col">
                   Implementation du code
                </td>
                <td>
                   40%
                </td>
                <td>
                    30%
                </td>
                <td>
                    30%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                   Tests unitaires
                </td>
                <td>
                   33%
                </td>
                <td>
                    33%
                </td>
                <td>
                    34%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Livraison et documentation
                </td>
                <td>
                    30%
                </td>
                <td>
                    40%
                </td>
                <td>
                    30%
                </td>
            </tr>            
        </tbody>
    </table>
    <h2>
        Mise à jour
    </h2>
    <p>Ajout du use case d'une application mobile comme alternative</p>
    <h2>
        Code
    </h2>
    <p>
        Voir le code dans le dossier <a href="src">src</a>
    </p>
    <h2>
        Tests unitaires
    </h2>
    <p>Voici un screenshot des tests sur JUnit</p>
    <img src="testResultatCapture.png">
    <h2>
        Diagrammes
    </h2>
    <p>Voir DM3.vpp</p>
    <img src="Class Diagram1.jpg">
    <h2>
        JavaDoc
    </h2>
    <p>Voir le dossier <a href="doc">doc</a></p>
    <h2>
        Manuel
    </h2>
    <p>Voir <a href="user_manual.txt">ici</a></p>
    <h2>
        Statistiques de GitHub
    </h2>
    <img src="StatistiquesGitHub.jpg">
</body>
</html>
