Le manuel d’utilisateur.
 
 

Les professionnel se peuvent se connecter aussi sur l’application mobile via leur adresse email,ils  ont accès au répertoire des services afin de consulter les inscriptions ou de valider la présence des membre grâce à leur  code QR.

Le membres rentre son adresse email pour se connecter, une fois connecté, le membre a accès à son code QR pour pouvoir accéder au centre et s’inscrire à une séance.
Afin de créer un membre il suffit simplement de rentrer les informations demandé par le logiciel.Pour  modifier un membre, il suffit de connaître l’id du membre pour le modifier. Tout comme la modification on donne l’id du membre pour le supprimer.
La gestion des professionnels de #GYM est identique à celui de la gestion des membres.
 
Permet de créer/supprimer/modifier/afficher des services et des séances du système GYM. La création de service et séance se fait simplement en entrant les informations demandé par le logiciel. Il suffit de connaître leurs code afin de les supprimer ou les modifier.
 
 Pour générer  le rapport de synthèse  concernant les comptes payables et décrit la liste de tous les professionnels qui doivent être payés cette semaine-là, le nombre de services de chacun et le total de leurs frais pour cette semaine-là. À la fin du rapport, le nombre total de professionnels qui ont fourni des services cette semaine-là, le nombre total de services et le total des frais.
